apiVersion:  apps/v1
kind: Deployment
metadata:
  name:  nginx-deployment
spec:
  selector:
    matchLabels:
      apps:  nginx
  replicas:  2  # tells deployment to run 2 pods matching the template
  template:
    metatdata:
      labels:
        apps:  nginx
    spec:
      containers:
      - name:  nginx
        image:  nginx:1.14.2
        ports:
        - containerport:  80
